{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "required": ["ConnectionStrings", "Jwt", "Cors", "FileUpload", "Scoring"],
  "properties": {
    "ConnectionStrings": {
      "type": "object",
      "required": ["DefaultConnection"],
      "properties": {
        "DefaultConnection": { "type": "string", "minLength": 1 }
      }
    },
    "Jwt": {
      "type": "object",
      "required": ["Key", "ExpiryMinutes", "RefreshTokenExpiryDays", "Issuer", "Audience"],
      "properties": {
        "Key": { "type": "string", "minLength": 32 },
        "ExpiryMinutes": { "type": "integer", "minimum": 1 },
        "RefreshTokenExpiryDays": { "type": "integer", "minimum": 1 },
        "Issuer": { "type": "string", "minLength": 1 },
        "Audience": { "type": "string", "minLength": 1 }
      }
    },
    "Cors": {
      "type": "object",
      "required": ["AllowedOrigins"],
      "properties": {
        "AllowedOrigins": { "type": "array", "items": { "type": "string" } }
      }
    },
    "FileUpload": {
      "type": "object",
      "properties": {
        "MaxFileSizeBytes": { "type": "integer", "minimum": 1 },
        "MaxFilesPerRequest": { "type": "integer", "minimum": 1 }
      }
    },
    "Scoring": {
      "type": "object",
      "properties": {
        "BaseScore": { "type": "number" },
        "CoreSkillsWeight": { "type": "number" },
        "RoleSimilarityWeight": { "type": "number" },
        "YearsExperienceWeight": { "type": "number" },
        "SecondarySkillsWeight": { "type": "number" }
      }
    },
    "Email": {
      "type": "object",
      "properties": {
        "SmtpHost": { "type": "string" },
        "SmtpPort": { "type": "integer", "minimum": 1, "maximum": 65535 },
        "SmtpUser": { "type": "string" },
        "SmtpPassword": { "type": "string" },
        "UseSsl": { "type": "boolean" },
        "FromAddress": { "type": "string" },
        "FromName": { "type": "string" },
        "AppBaseUrl": { "type": "string", "format": "uri" }
      }
    },
    "InitialAdmin": {
      "type": "object",
      "properties": {
        "Enabled": { "type": "boolean" },
        "Email": { "type": "string" },
        "Password": { "type": "string" },
        "Role": { "type": "string" }
      }
    },
    "Logging": {
      "type": "object",
      "properties": {
        "LogLevel": {
          "type": "object",
          "additionalProperties": {
            "type": "string",
            "enum": ["Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"]
          }
        }
      }
    },
    "AllowedHosts": { "type": "string" }
  }
}
