{
  "$schema": "./appsettings.schema.json",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=resume_yourself_dev.db"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Resume.Api",
    "Audience": "Resume.Frontend",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 14
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "UseSsl": true,
    "FromAddress": "",
    "FromName": "Resume Automation (Dev)",
    "AppBaseUrl": "http://localhost:4200"
  },
  "InitialAdmin": {
    "Enabled": true,
    "Email": "admin@localhost.dev",
    "Password": "",
    "Role": "Admin"
  },
  "Scoring": {
    "BaseScore": 5,
    "CoreSkillsWeight": 65,
    "RoleSimilarityWeight": 10,
    "YearsExperienceWeight": 10,
    "SecondarySkillsWeight": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
